# adyen-android

./: build.gradle
.github/workflows/: check_pr.yml  check_release.yml  codeql-analysis.yml  codeql.yml  dependency-submission.yml  publish_docs.yml  publish_release.yml
3ds2/src/main/java/com/adyen/checkout/adyen3ds2/: Adyen3DS2Component.kt
card/src/main/java/com/adyen/checkout/card/: CardComponent.kt  CardConfiguration.java  CardView.kt
checkout-core/src/main/java/com/adyen/checkout/core/api/: SSLSocketUtil.java
config/gradle/: dependenciesCheck.gradle  release.gradle
cse/src/main/java/com/adyen/checkout/cse/: UnencryptedCard.java
drop-in/src/main/java/com/adyen/checkout/dropin/: ActionHandler.kt
drop-in/src/main/java/com/adyen/checkout/dropin/ui/: DropInActivity.kt  DropInViewModel.kt
drop-in/src/main/java/com/adyen/checkout/dropin/ui/action/: ActionComponentDialogFragment.kt
drop-in/src/main/java/com/adyen/checkout/dropin/ui/base/: BaseComponentDialogFragment.kt
drop-in/src/main/java/com/adyen/checkout/dropin/ui/component/: BacsDirectDebitDialogFragment.kt  CardComponentDialogFragment.kt  GenericComponentDialogFragment.kt  GiftCardComponentDialogFragment.kt  GooglePayComponentDialogFragment.kt
drop-in/src/main/java/com/adyen/checkout/dropin/ui/paymentmethods/: PaymentMethodListDialogFragment.kt  PaymentMethodsListViewModel.kt
drop-in/src/main/java/com/adyen/checkout/dropin/ui/viewmodel/: DropInViewModel.kt
drop-in/src/main/res/layout/: fragment_card_component.xml
redirect/src/main/java/com/adyen/checkout/redirect/: RedirectDelegate.kt  RedirectUtil.kt
ui-core/src/main/res/values/: styles.xml
